spring.application.name=Bank
server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.enabled=false
spring.main.allow-circular-references=true
logging.level.bank=DEBUG